# MONGO_URL = "mongodb://0.0.0.0:27017/E-Commerse"

MONGO_URL = "mongodb+srv://achyutjadhav:achyut2106@cluster0.sarz9v8.mongodb.net/E-Commerse?retryWrites=true&w=majority"
JWT_SEC = "achyut"
STRIPE_KEY = "sk_test_51OY2bRSD0DwrPZ0LPppa2rS5vfcccJ0G8pRYSH05pAOhNjyTLc5EOu6b8m9xrk4UmSvkVm1Cj4geUBm03HbyyRWe00rQtJnLv0"